ClinicClients/Vive/LogIn.xaml

<Page x:Class="ClinicClients.Vive.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicClients.Vive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn">

    <Grid Background="White">

        <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Width="220" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.5" BlurRadius="20"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >

                <TextBlock Text="Логин:" FontFamily="Arial Black" FontSize="18"> </TextBlock>
                <TextBox Width="120" Margin="0 10 0 10 "  Name="LoginTb"> </TextBox>
                <TextBlock Text="Пароль:" FontFamily="Arial Black" FontSize="18" > </TextBlock>
                <PasswordBox Width="120" Margin="0 10 0 10 "  Name="PasswordTB" ></PasswordBox>

                <Button Content="Вход" Width="80" FontFamily="Arial Black" Click="Button_Click"> </Button>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="Red"  Text="{Binding ErorText}" Margin="0 3 0 0" FontSize="10"/>
                </StackPanel>
              


            </StackPanel>
        </Border>
    </Grid>
</Page>
