ClinicClients/Vive/UsersVive/Home.xaml

<Page x:Class="ClinicClients.Vive.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicClients.Vive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Home">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Border Background="#FF3B3BD4" Grid.Row="0">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Name="Panel">

                <Border CornerRadius="10"    >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal"  MouseLeftButtonDown="Patient_MouseLeftButtonDown" >
                        <materialDesign:PackIcon Kind="HumanAccessible"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Пациенты" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10"     >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="Doctor_MouseLeftButtonDown" >
                        <materialDesign:PackIcon Kind="Doctor"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Доктора" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10"     >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown=" Department_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="OfficeBuilding"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Отделения" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10"     >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="Appointments_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="TimelineClock"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text=" Приемы" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10"    >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="Diagnosis_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="BookAccountOutline"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Диагнозы" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border>

                <Border CornerRadius="10"     >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="Prescription_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="Prescription"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Рецепты" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10"     >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="Profile_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="EmojiManProfile"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Профиль" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border><Border CornerRadius="10"     >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="PatientEdit_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="EmojiManProfile"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Управление Пациэнтами" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border><Border CornerRadius="10"     >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="Profile_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="EmojiManProfile"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Профиль" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border><Border CornerRadius="10"     >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" MouseLeftButtonDown="Profile_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="EmojiManProfile"  Foreground="White"    Width="17" Height="17" VerticalAlignment="Center"/>
                        <TextBlock Text="Профиль" Foreground="White" FontSize="15" FontWeight="Regular" LineHeight="18" FontStyle="Normal" ></TextBlock>
                    </StackPanel>
                </Border>


            </WrapPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Margin="30" x:Name="MainFrame" NavigationUIVisibility="Hidden" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        
    </Grid>
</Page>
