ClinicClients/Vive/UsersVive/ProfileVive.xaml

<Page x:Class="ClinicClients.Vive.UsersVive.ProfileVive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicClients.Vive.UsersVive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileVive">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White" HorizontalAlignment="Stretch" Width="200" Height="150"  >
                    <StackPanel Margin="5">
                        <Ellipse Width="70" Height="70" StrokeThickness="0.2" Stroke="Black"> </Ellipse>
                        
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                            <TextBlock Text="DoctorName" FontFamily="Arial Black" ></TextBlock>
                            <TextBlock Text="Специальность" HorizontalAlignment="Center" Foreground="#687881" FontFamily="Arial Narrow"> </TextBlock>
                            <TextBlock Text="Адрес" HorizontalAlignment="Center" Foreground="#687881" FontFamily="Arial Narrow"> </TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Background="White" HorizontalAlignment="Stretch" >

                </Border>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
